default:
  suites:
    contact:
      contexts:
        - DrupalCoreExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\ConfigContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MarkupContext
        - Drupal\DrupalExtension\Context\MessageContext
      filters:
        tags: "@contact"
  extensions:
    Behat\MinkExtension:
      base_url: http://127.0.0.1:8888
      sessions:
        default:
          goutte: ~
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        # Change this to the absolute path to Drupal install.
        drupal_root: "drupal"
      region_map:
        left sidebar: "#sidebar-first"
        content: "#content"
      selectors:
        error_message_selector: '.messages--error'
